<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SesKayit"
    android:weightSum="4"
    >
    >


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="100dp"
        app:srcCompat="@android:drawable/ic_btn_speak_now" />
    <Button
        android:id="@+id/btnKayitBaslat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KAYIT BAŞLAT"
        android:onClick="btnKayitBaslat"
        android:textColor="#FFFFFF"
        android:textSize="35dp"
        android:background="#00bfbf"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btnKayitDurdur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KAYIT DURDUR"
        android:onClick="btnKayitDurdur"
        android:textColor="#FFFFFF"
        android:textSize="35dp"
        android:background="#00bfbf"
        android:layout_weight="1"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnOynat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OYNAT"
        android:onClick="btnOynat"
        android:textColor="#FFFFFF"
        android:textSize="35dp"
        android:background="#00bfbf"
        android:layout_weight="1"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnDurdur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DURDUR"
        android:onClick="btnDurdur"
        android:textColor="#FFFFFF"
        android:textSize="35dp"
        android:background="#00bfbf"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        />


</LinearLayout>


